spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/liquibase/changelog-master.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
server.servlet.context-path=/api
logging.level.root=INFO
server.port=8484
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=70MB
